MONGODB_LOCAL = 'mongodb://localhost:27017/tiles'
TWITTER_CONSUMER_KEY = '5ejLJUCPhlZXJiyWMPzJZR0aq'
TWITTER_CONSUMER_SECRET = '	KSIWlYa4m5qVcGQmjHlkxpzqsP625copjVI7h2Hk14PG1b5KxU'
GOOGLE_CX = '014889246654064834622:fhfjnudtnse'
GOOGLE_API_KEY = 'AIzaSyAYRJz1r0DQckhQuqoH__MVqUSAPqjRdMA'
