MONGODB_LOCAL = 'mongodb://localhost:27017/tiles'
TWITTER_CONSUMER_KEY = 'HHj4F5NXPlC70UTBmkHfJm78a'
TWITTER_CONSUMER_SECRET = 'Dwwbqajg0M8d1e5xQhLzD1FE1EZq4G1F51j2NN84iHLEkOjZJB'
GOOGLE_CX = '014889246654064834622:fhfjnudtnse'
GOOGLE_API_KEY = 'AIzaSyAYRJz1r0DQckhQuqoH__MVqUSAPqjRdMA'
